spring.application.name=ecommerce-backend
server.port = 8090
management.endpoints.web.exposure.include=*
server.servlet.context-path=/api

spring.datasource.url = jdbc:mysql://localhost:3306/ecommStore
spring.datasource.username = root
spring.datasource.password = Welcome@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds = 10
jwt.algorithm.key = SuperSecretKey
jwt.issuer = eCommSite
jwt.expiryInSeconds = 604800
